{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "NextPapyros",
    "Audience": "NextPapyrosClients",
    "Key": "PWItvlPpB7hdBrN3OfKilCRV4ZdyB01HWe+XGYPvLRNCzrltRI6ZmEYqax6AEOmQ"
  },
  "Email": {
    "From": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}